apiVersion: v1
kind: Service
metadata:
  name: grpc-service
  namespace: dev
  labels:
    app: grpc-service
    service: grpc-service
spec:
  type: ClusterIP
  ports:
    - name: http
      #容器暴露端口
      port: 19092
      #目标应用端口
      targetPort: 9092
    #设置gRPC端口
    - name: grpc
      port: 18888
      targetPort: 18888
  selector:
    app: grpc-service

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpc-service
  namespace: dev
  labels:
    app: grpc-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: grpc-service
  template:
    metadata:
      labels:
        app: grpc-service
    spec:
      containers:
        - name: grpc-service
          image: ms/grpc-service:v1
          imagePullPolicy: IfNotPresent
          tty: true
          ports:
            - name: http
              protocol: TCP
              containerPort: 19092
            #指定服务gRPC端口
            - name: grpc
              protocol: TCP
              containerPort: 18888

---
apiVersion: v1
kind: Service
metadata:
  namespace: dev
  name: grpc-service-headless
  labels:
    name: grpc-service-headless
spec:
  ports:
    - name: advanced-template-service-port
      port: 18888
      targetPort: 18888
      protocol: TCP
  selector:
    app: grpc-service
  type: ClusterIP
  clusterIP: None

---
apiVersion: v1
kind: Service
metadata:
  namespace: dev
  name: grpc-service-envoy
  labels:
    name: grpc-service-envoy
spec:
  ports:
    - name: envoy-admin-port
      protocol: TCP
      port: 9901
      targetPort: 9901
    - name: envoy-grpc-port
      protocol: TCP
      port: 18888
      targetPort: 18888
  selector:
    app: grpc-service-envoy-proxy
  type: ClusterIP

---
# Envoy pod deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dev
  name: grpc-service-envoy-proxy
spec:
  replicas: 1
  revisionHistoryLimit: 10
  template:
    metadata:
      labels:
        app: grpc-service-envoy-proxy
    spec:
      containers:
        - name: envoy-server
          image: envoyproxy/envoy-alpine:v1.14.1
          command:
            - sh
          args:
            - -c
            - >
              /usr/local/bin/envoy -c /envoy-configs/grpc-service-envoy-config.yaml
          ports:
            - name: admin-port
              protocol: TCP
              containerPort: 9901
            - name: restful-port
              protocol: TCP
              containerPort: 61000
            - name: grpc-web-port
              protocol: TCP
              containerPort: 62000
            - name: grpc-port
              protocol: TCP
              containerPort: 63000
          # Mount config file and proto file volumes
          # /protos volume stores .pb file of grpc service
          volumeMounts:
            - name: config-volume
              readOnly: true
              mountPath: "/envoy-configs"
            - name: proto-file-volume
              mountPath: /protos 
      initContainers:
        - name: copy-pb-file
          image: ms/grpc-service:v1
          command:
            - sh
          args:
            - -c
            - >
              /bin/cp /workdir/protos/*.pb /protos
          volumeMounts:
            - name: proto-file-volume
              mountPath: /protos         
      volumes:
        - name: config-volume
          configMap:
            name: grpc-service-envoy-config
        - name: proto-file-volume
          emptyDir: {}     
  selector:
    matchLabels:
      app: grpc-service-envoy-proxy